body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
}

.post {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.post:last-child {
    border-bottom: none;
}

.username {
    font-weight: bold;
}

.timestamp {
    color: gray;
    font-size: 12px;
}